<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsWindow">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_set">

    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/set_layout"
        android:layout_below="@id/toolbar_set">

        <Space
            android:layout_width="match_parent"
            android:layout_height="35sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="logo"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv"
            android:textColor="@color/White"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/archive"
            android:textSize="40sp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/student_btn_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/student"
                android:background="@color/FizmatLightBlue"
                android:textColor="@color/White"
                android:layout_marginHorizontal="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/team_lead"
                android:id="@+id/teamlead_btn_set"
                android:background="@color/FizmatLightBlue"
                android:textColor="@color/White"
                android:layout_marginHorizontal="20sp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/FizmatLightBlue"
                android:textColor="@color/White"
                android:fontFamily="@font/archive"
                android:text="About us"
                android:id="@+id/about_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/FizmatLightBlue"
                android:textColor="@color/White"
                android:fontFamily="@font/archive"
                android:text="Contacts"
                android:id="@+id/contacts_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20sp"
                />
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        app:menu='@menu/bottom_nav'
        android:id="@+id/btmnavbar_st"
        android:layout_alignParentBottom="true"
        >


    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>