<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsWindow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/set_layout"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv"
            android:textColor="@color/White"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="50sp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/student_btn_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student"
                android:layout_marginEnd="25sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_lead"
                android:id="@+id/teamlead_btn_set"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35sp" />

        <TextView
            android:text="+77078930162"
            android:id="@+id/TextView01"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:autoLink="phone">
        </TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:id="@+id/last_space"/>



    </LinearLayout>

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/set_layout"
        android:layout_above="@+id/btmnavbar_st"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:background="@color/White"
        android:layout_height="wrap_content"
        app:menu='@menu/bottom_nav'
        android:id="@+id/btmnavbar_st"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>