<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">
    <include
        layout="@layout/toolbarbtn"
        android:id="@+id/toolbar_cont"/>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_cont"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/cont_layout"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/archive"
                android:textSize="20sp"
                android:text="Tel/Fax: +77273950177"
                android:autoLink="phone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archive"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:text="Mobile: +77016627217"
                android:autoLink="phone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/archive"
                android:autoLink="email"
                android:text="Email: IZHO@FIZMAT.KZ"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/archive"
                android:text="36 BUKHAR ZHYRAU BLVD"
                />


        </LinearLayout>
    </ScrollView>
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll"
        android:layout_alignParentBottom="true" />
</RelativeLayout>