<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:design="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_feed">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_feed"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear_feed"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/places_to_go_card"
                android:clickable="true"
                android:padding="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/FizmatLightBlue">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/es"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/White"
                        android:fontFamily="@font/archive"
                        android:text="Places to go in Almaty"
                        android:layout_below="@id/photo"
                        android:textSize="30sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/White"
                        android:id="@+id/short_desription"
                        android:fontFamily="@font/archive"
                        android:textSize="15sp"
                        android:text="Description"
                        android:layout_below="@id/title"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        design:menu='@menu/bottom_nav'
        android:background="@color/colorAccent"
        android:id="@+id/btmnavbar"
        android:layout_alignParentBottom="true"

        />
</RelativeLayout>